# Android-postgresql-connection

./: README.md
app/: build.gradle
app/src/androidTest/java/tr/com/terrayazilim/postgresqlprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/terrayazilim/postgresqlprojects/: DB_Settings.java  MainActivity.java  UserClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tr/com/terrayazilim/postgresqlprojects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
